# millionairs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/millionairs/: ExampleInstrumentedTest.java
app/src/androidTest/java/millionairs/example/millionairs/: ExampleInstrumentedTest.java
app/src/debug/ml/: converted_model.tflite
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/millionairs/: BudgetMainActivity.java  Chat.java  ConvoBotActivity.java  LoginActivity.java  MainActivity.java  PersonalDetailsMainActivity.java  ScrollingFragment.java  SignupMainActivity.java  TempActivity.java  TipBotActivity.java  databaseHelper.java  incomeActivity.java  income_expensesActivity.java  logActivity.java
app/src/main/java/com/example/millionairs/Adapter/: ChatAdapter.java
app/src/main/java/com/example/millionairs/Fragments/: BotFragment.java  BudgetFragment.java  ConvoBotFragment.java  ExpensesFragment.java  IncomeFragment.java  PersonalDetailsFragment.java  TipsBotFragment.java
app/src/main/java/millionairs/example/millionairs/: Chat.java  ConvoBotActivity.java  MainActivity.java  ScrollingFragment.java  SignupMainActivity.java  TempActivity.java  TipBotActivity.java  databaseHelper.java  logActivity.java
app/src/main/java/millionairs/example/millionairs/Adapter/: ChatAdapter.java
app/src/main/java/millionairs/example/millionairs/Fragments/: BotFragment.java  BudgetFragment.java  ExpensesFragment.java  IncomeFragment.java  PersonalDetailsFragment.java  TipsBotFragment.java  newBudgetFragment.java
app/src/main/ml/: converted_model.tflite
app/src/main/python/: chatbot.py  data_for_project.csv  english_dataset.json  english_labels_list.json  knn.py  test.py
app/src/main/python/conversation_dataset/: english_dataset.json
app/src/main/python/data/: english_pattern_vocab.json
app/src/main/python/keras_models/: english_model.h5
app/src/main/res/drawable/: button_selector.xml  circle.xml  circle10.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle6.xml  circle7.xml  circle8.xml  circle9.xml
app/src/main/res/layout/: activity_convo_bot.xml  activity_expenses.xml  activity_income.xml  activity_income_expenses.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_temp.xml  activity_tip_bot.xml  budget_main.xml  fragment_bot.xml  fragment_budget.xml  fragment_convo_bot.xml  fragment_expenses.xml  fragment_income.xml  fragment_new_budget.xml  fragment_personal_details.xml  fragment_scrolling.xml  fragment_tips_bot.xml  login.xml  message_item_left.xml  message_item_right.xml  personal_details_main.xml  signup_main.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/millionairs/: ExampleUnitTest.java
app/src/test/java/millionairs/example/millionairs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
