<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99D3FA"
    tools:context=".income_expensesActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="119dp"
        android:layout_height="84dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/transportaion"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="119dp"
        android:layout_height="84dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/education"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="146dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="119dp"
        android:layout_height="84dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/health"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="276dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="119dp"
        android:layout_height="84dp"
        android:layout_marginTop="236dp"
        android:src="@drawable/food"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="119dp"
        android:layout_height="84dp"
        android:layout_marginTop="236dp"
        android:src="@drawable/balling"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="146dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="119dp"
        android:layout_height="84dp"
        android:layout_marginTop="236dp"
        android:src="@drawable/house"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="276dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="119dp"
        android:layout_height="84dp"
        android:layout_marginTop="332dp"
        android:src="@drawable/pl"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:text="income & expenses"
        android:textStyle="bold"
        android:textSize="26dp"
        android:textColor="#C30D26DF"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="56dp" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="-56dp"
        tools:layout_editor_absoluteY="464dp" />
</androidx.constraintlayout.widget.ConstraintLayout>