<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Add_BudgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="100dp"
            android:text="create budget"
            android:textSize="13dp"
            android:textStyle="bold" />


        <TextView
            android:id="zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="0"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/budgetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Current Budget is 0"
            android:textColor="#111E77"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remainingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Amount is 0"
            android:layout_gravity="center"
            android:textColor="#111E77"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:layout_marginStart="70dp"
                    android:layout_gravity="left"
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewHome1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="85dp"
                    android:text="0/0"
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBarHome"
                    android:layout_width="169dp"
                    android:layout_height="145dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="20dp"
                    android:indeterminateOnly="false"
                    android:indeterminateTint="#BD2A2A"
                    android:progress="70"
                    android:progressBackgroundTint="#0FEFDC"
                    android:progressDrawable="@drawable/circle" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGroceries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Groceries"
                    android:layout_marginEnd="70dp"
                    android:layout_gravity="right"
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewGroceries1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="100dp"
                    android:text="0/0"
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <ProgressBar
                    android:id="@+id/progressBarGroceries"
                    style="?android:attr/progressBarStyle"
                    android:layout_gravity="right"
                    android:layout_width="169dp"
                    android:layout_height="145dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:indeterminateOnly="false"
                    android:indeterminateTint="#BD2A2A"
                    android:progress="70"
                    android:progressBackgroundTint="#0FEFDC"
                    android:progressDrawable="@drawable/circle2" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="70dp"
                    android:text="Health:"
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHealth1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="85dp"
                    android:text="0/0"
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBarHealth"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="169dp"
                    android:layout_height="145dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="20dp"
                    android:indeterminateOnly="false"
                    android:indeterminateTint="#BFF455D2"
                    android:progress="70"
                    android:progressBackgroundTint="#0FEFDC"
                    android:progressDrawable="@drawable/circle3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="70dp"
                    android:text="Education"
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEducation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="100dp"
                    android:text="0/0"
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBarEducation"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="169dp"
                    android:layout_height="145dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:indeterminateOnly="false"
                    android:indeterminateTint="#90C4E3"
                    android:progress="30"
                    android:progressBackgroundTint="#0FEFDC"
                    android:progressDrawable="@drawable/circle5" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="195dp">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLeisure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="70dp"
                    android:text="Leisure"
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewLeisure1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="90dp"
                    android:text="0/0"
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBarLeisure"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="169dp"
                    android:layout_height="145dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="20dp"
                    android:indeterminateOnly="false"
                    android:indeterminateTint="#D57D1AB8"
                    android:progress="70"
                    android:progressBackgroundTint="#0FEFDC"
                    android:progressDrawable="@drawable/circle4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTransportation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="40dp"
                    android:text="Transportation"
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textViewTransportation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="100dp"
                    android:text="0/0"
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ProgressBar
                    android:id="@+id/progressBarTransportation"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="169dp"
                    android:layout_height="145dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:indeterminateOnly="false"
                    android:indeterminateTint="#7EB359"
                    android:progress="50"
                    android:progressBackgroundTint="#0FEFDC"
                    android:progressDrawable="@drawable/circle6" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLoans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Loans and CC Fees"
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViewLoans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="0/0"
                    android:textColor="#111E77"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/progressBarLoans"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="169dp"
                    android:layout_height="145dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:indeterminateOnly="false"
                    android:indeterminateTint="#28DA8C"
                    android:progress="50"
                    android:progressBackgroundTint="#0FEFDC"
                    android:progressDrawable="@drawable/circle7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSaving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_marginEnd="30dp"
                    android:text="Saving &amp; Invest. "
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textViewSaving1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="100dp"
                    android:gravity="center"
                    android:text="0/0 "
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <ProgressBar
                    android:id="@+id/progressBarSaving"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="169dp"
                    android:layout_height="145dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:indeterminateOnly="false"
                    android:indeterminateTint="#F3D021"
                    android:progress="50"
                    android:progressBackgroundTint="#0FEFDC"
                    android:progressDrawable="@drawable/circle8" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewShopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Shopping"
                    android:textStyle="bold"
                    android:textColor="#111E77"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewShopping1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="0/0"
                    android:textStyle="bold"
                    android:textColor="#111E77"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/progressBarShopping"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="169dp"
                    android:layout_height="145dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:indeterminateOnly="false"
                    android:indeterminateTint="#8183EF"
                    android:progress="50"
                    android:progressBackgroundTint="#0FEFDC"
                    android:progressDrawable="@drawable/circle9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="40dp"
                    android:text="Other Expense"
                    android:textColor="#111E77"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewOther1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="100dp"
                    android:text="0/0"
                    android:textColor="#111E77"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBarOther"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="169dp"
                    android:layout_height="141dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:indeterminateOnly="false"
                    android:indeterminateTint="#000000"
                    android:progress="50"
                    android:progressBackgroundTint="#0FEFDC"
                    android:progressDrawable="@drawable/circle10" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</ScrollView>

