<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="414dp"
                android:layout_height="90dp"
                android:background="#111E77"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Personal Details"
                android:textColor="#0fefDC"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="30dp"
                    android:text="Age"
                    android:textColor="#111e77"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ageEditTextPersonal"
                    :layout_marginBottom="27dp"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="300dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView02"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="30dp"
                    android:text="Gender"
                    android:textColor="#111e77"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="152dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="243dp"
                    android:layout_marginBottom="27dp"
                    android:textColor="#111e77"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="30dp"
                    android:text="Household Size"
                    android:textColor="#111e77"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/householdEditTextPersonal"
                    :layout_marginBottom="27dp"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="300dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="30dp"
                    android:text="Living Area"
                    android:textColor="#111e77"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/livingAreaSpinner"
                    android:layout_width="152dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="243dp"
                    android:layout_marginBottom="27dp"
                    android:layout_marginTop="45dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:text="rate from 1-5 your abillity to save money in the following categories"
                android:textColor="#111e77"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:text="1-can't save              5- no problem"
                android:textColor="#111e77"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Home Bills (electricty, water, gaz, etc.) "
                android:textColor="#111e77"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#111e77"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="You Rated 1"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <SeekBar
                android:id="@+id/SeekBarID"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:max="5"
                android:min="1"
                android:progress="1"
                android:scaleX="2"
                android:scaleY="2" />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Leisure (shopping, grooming, resturants, vacations, etc.)"
                android:textColor="#111e77"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/sb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#111e77"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="You Rated 1"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/SeekBarID1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:max="5"
                android:min="1"
                android:progress="1"
                android:scaleX="2"
                android:scaleY="2" />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Transportaion (fuel, treatment, public transportation) "
                android:textColor="#111e77"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/sb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#111e77"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="You Rated 1"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <SeekBar
                android:id="@+id/SeekBarID2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:max="5"
                android:progress="1"
                android:min="1"
                android:scaleX="2"
                android:scaleY="2"  />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Housing (mortgage, maintenance, house committee, ect.)"
                android:textColor="#111e77"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/sb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#111e77"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="You Rated 1"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <SeekBar
                android:id="@+id/SeekBarID3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:max="5"
                android:min="1"
                android:progress="1"
                android:scaleX="2"
                android:scaleY="2"  />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Loans and Credit Card Fees"
                android:textColor="#111e77"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/sb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#111e77"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="You Rated 1"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <SeekBar
                android:id="@+id/SeekBarID4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:max="5"
                android:min="1"
                android:progress="1"
                android:scaleX="2"
                android:scaleY="2"  />


        </LinearLayout>
    </LinearLayout>


</ScrollView>