<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ExpensesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image101"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/bus1"
                    app:civ_border_color="#7EB359"
                    app:civ_border_width="2dp" />

                <EditText
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:gravity="left"
                    android:hint="Transportaion"
                    android:inputType="number"
                    android:textSize="15dp"
                    android:textColor="#C3000000"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image104"
                    android:layout_width="119dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/groceries1"
                    app:civ_border_color="#E89E27"
                    app:civ_border_width="2dp" />

                <EditText
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:hint="Groceries"
                    android:layout_gravity="left"
                    android:inputType="number"
                    android:textColor="#C3000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image116"
                    android:layout_width="119dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/shopping"
                    app:civ_border_color="#8183EF"
                    app:civ_border_width="2dp" />

                <EditText
                    android:id="@+id/textView330"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Shopping"
                    android:inputType="number"
                    android:textColor="#C3000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="50dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image107"
                    android:layout_width="119dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="267dp"
                    android:src="@drawable/pl"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"/>

                <EditText
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:hint="Other expense"
                    android:textColor="#C3000000"
                    android:textStyle="bold"
                    android:textSize="15dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image105"
                    android:layout_width="119dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/crdit"
                    app:civ_border_color="#5BD39E"
                    app:civ_border_width="2dp" />

                <EditText
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="Loan &amp; CC Fees "
                    android:inputType="number"
                    android:textColor="#C3000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image102"
                    android:layout_width="119dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/education1"
                    app:civ_border_color="#90C4E3"
                    app:civ_border_width="2dp" />

                <EditText
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Education"
                    android:inputType="number"
                    android:textColor="#C3000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image142"
                    android:layout_width="119dp"
                    android:layout_height="70dp"
                    android:src="@drawable/balling1"
                    app:civ_border_color="#BF540A80"
                    app:civ_border_width="2dp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Leisure"
                    android:inputType="number"
                    android:textColor="#C3000000"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="115dp"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    app:backgroundTint="#111e77" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image106"
                    android:layout_width="119dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/house1"
                    app:civ_border_color="#BD2A2A"
                    app:civ_border_width="2dp" />

                <EditText
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="50dp"
                    android:hint="Home"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:textColor="#C3000000"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image103"
                    android:layout_width="119dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/mazrek"
                    app:civ_border_color="#BFF455D2"
                    app:civ_border_width="2dp"/>

                <EditText
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginEnd="25dp"
                    android:hint="Health"
                    android:inputType="number"
                    android:textColor="#C3000000"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image143"
                    android:layout_width="119dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/saving"
                    app:civ_border_color="#F3D021"
                    app:civ_border_width="2dp"/>

                <EditText
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Saving &amp; Invest. "
                    android:inputType="number"
                    android:textColor="#C3000000"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>