<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TipsBotFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_above="@+id/optionsListView"
        android:background="#111E77"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="@string/please_choose_a_subject_to_talk_about"
        android:gravity="center"/>

    <ListView
        android:id="@+id/optionsListView"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>