<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="millionairs.example.millionairs.SignupMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hey"
            android:layout_width="wrap_content"
            android:layout_height="141dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/pic_main"
            app:layout_constraintBottom_toTopOf="@+id/emailEditTextLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#111E77"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailEditTextSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"/>

        <EditText
            android:id="@+id/passwordEditTextSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditTextSignUp"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Enter your age"
            android:inputType="number"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditTextSignup"/>

        <EditText
            android:id="@+id/householdEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Enter your house hold size"
            android:inputType="number"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView02"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Gender"
                android:textColor="#111E77"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spinnerGender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="223dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:textColor="#111E77"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView02"
                app:layout_constraintTop_toBottomOf="@+id/householdEditText"
                app:layout_constraintVertical_bias="0.833" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Living Area"
                android:textColor="#111E77"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spinnerLivingArea"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView02"
                app:layout_constraintVertical_bias="0.25" />

            <Spinner
                android:id="@+id/spinnerLivingArea"
                android:layout_width="220dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/submitButtonExpenses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/spinnerGender"
                app:layout_constraintVertical_bias="0.25" />
        </LinearLayout>

    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="133dp"
        android:layout_height="125dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/loginman"
        app:civ_border_color="#111E77"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />-->

        <EditText
            android:id="@+id/Income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Enter average Income"
            android:inputType="number"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintTop_toBottomOf="@+id/textView17"/>

        <TextView
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please enter your average expenses for:"
            android:textColor="#111E77"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/HomeExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Home"
            android:inputType="number"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintTop_toBottomOf="@+id/Income"/>

        <EditText
            android:id="@+id/GroceriesExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Groceries"
            android:inputType="number"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41"
            app:layout_constraintTop_toBottomOf="@+id/HomeExpenses"/>

        <EditText
            android:id="@+id/HealthExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Health"
            android:inputType="number"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47"
            app:layout_constraintTop_toBottomOf="@+id/GroceriesExpenses"/>

        <EditText
            android:id="@+id/EducationExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Education"
            android:inputType="number"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53"
            app:layout_constraintTop_toBottomOf="@+id/HealthExpenses"/>

        <EditText
            android:id="@+id/LeisureExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Leisure"
            android:inputType="number"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59"
            app:layout_constraintTop_toBottomOf="@+id/EducationExpenses"/>

        <EditText
            android:id="@+id/TransportationExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Transportation"
            android:inputType="number"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintTop_toBottomOf="@+id/LeisureExpenses"/>

        <EditText
            android:id="@+id/LoansAndCCFeesExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Loans &amp; CC Fees"
            android:inputType="number"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintTop_toBottomOf="@+id/TransportationExpenses"/>

        <EditText
            android:id="@+id/SavingAndInvestExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Saving &amp; Invest."
            android:inputType="number"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintTop_toBottomOf="@+id/LoansAndCCFeesExpenses"/>

        <EditText
            android:id="@+id/ShoppingExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Shopping"
            android:inputType="number"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintTop_toBottomOf="@+id/SavingAndInvestExpenses"/>

        <EditText
            android:id="@+id/OtherExpenseExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Other"
            android:inputType="number"
            android:textColor="#111E77"
            android:textColorHint="#111E77"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintTop_toBottomOf="@+id/ShoppingExpenses"/>

        <Button
            android:id="@+id/submitButtonExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Submit"
            app:backgroundTint="#111E77"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.973" />

    </LinearLayout>
</ScrollView>